{
  "name": "dcw-soy",
  "version": "1.0.0",
  "description": "dcw.soy static site",
  "main": "src/index.js",
  "scripts": {
    "deploy": "bun run wrangler deploy",
    "dev": "bun run wrangler dev",
    "preview": "bun run wrangler dev --remote"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.2",
    "@cloudflare/workers-types": "^4.20250724.0",
    "wrangler": "^4.26.0"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "static-site"
  ],
  "author": {
    "name": "Dave Williams",
    "email": "dave@dave.io",
    "url": "https://dave.io"
  },
  "license": "MIT",
  "packageManager": "bun@1.2.19"
}
