{
  "$schema": "node_modules/wrangler/config-schema.json",
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "dcw-soy",
    },
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./public/",
  },
  "compatibility_date": "2025-07-29",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "main": "src/index.ts",
  "name": "dcw-soy",
  "observability": {
    "enabled": true,
  },
  "placement": {
    "mode": "smart",
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "2e9e71351a6b4918990f79523596863e",
    },
  ],
  "secrets_store_secrets": [
    {
      "binding": "ANALYTICS_API_TOKEN",
      "store_id": "c38e38cf995f4db08a71c9b616169d33",
      "secret_name": "analytics_workers",
    },
  ],
  "vars": {
    "ACCOUNT_ID": "def50674a738cee409235f71819973cf",
  },
}
